; You can define many cookies, each in separate [section]
; Sections can have any informative names

; Minimal configuration
[hide_popup]
name = popup_status
value = closed

; All optional values defined
[login_session]
name = session
value = qwerty123
domain = example.com
path = /admin
secure = true
httponly = true
