; Example steps to sign in
; It shows all available actions and required options for every action
; action = set_text, click, submit, wait_element_present
; Sections (step names) can have any informative _unique_ names

[set_username]
action = set_text
text = example_user
css = #login_field

[set_password]
action = set_text
text = example_pass
css = #password

[click_sign_in]
action = click
css = .auth-form-body .btn-primary

; Alternative to [click_sign_in]
;[submit_form]
;action = submit
;css = .auth-form form

; Use wait to make sure that the user has been logged in
[wait_for_dashboard]
action = wait_element_present
timeout = 10
css = #dashboard
